PORT=3000
MONGO_URI=mongodb://localhost:27017/identity_service
NODE_ENV=development

# MySQL Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=identity_service_db
DB_DIALECT=mysql
DB_PORT=3306
